<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@keyframes bounce {
			60%, 80%, to {
				transform: translateY(400px);
				/*animation-timing-function: ease;*/
				animation-timing-function: ease-out;
			}
			70% { transform: translateY(300px); }
			90% { transform: translateY(360px); }
			95% { transform: translateY(380px); }
		}
		
		.ball {
			width: 0; height: 0; padding: 1.5em;
			border-radius: 50%;
			margin: auto;
			background: red radial-gradient(at 30% 30%, #fdd, red);
			/*animation: bounce 3s;*/
			animation: bounce 3s ease-in forwards;
			/*animation: bounce 3s cubic-bezier(.1,.25,1,.25) forwards;*/
		}
		body {
			background: linear-gradient(skyblue, white 450px, yellowgreen 0);
			min-height: 100vh;
		}
	</style>
</head>
<body>
	<div class="ball"></div>
</body>
</html>